# UsersAndPosts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metinvandar/usersandposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metinvandar/usersandposts/application/: UsersApp.kt
app/src/main/java/com/metinvandar/usersandposts/data/api/: UsersApi.kt
app/src/main/java/com/metinvandar/usersandposts/data/models/: PostResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/metinvandar/usersandposts/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/metinvandar/usersandposts/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/metinvandar/usersandposts/domain/: FlowExtensions.kt  Resource.kt
app/src/main/java/com/metinvandar/usersandposts/domain/model/: ErrorType.kt  User.kt  UserPost.kt
app/src/main/java/com/metinvandar/usersandposts/domain/usecase/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/metinvandar/usersandposts/presentation/: MainActivity.kt
app/src/main/java/com/metinvandar/usersandposts/presentation/state/: ErrorState.kt  UsersUIState.kt
app/src/main/java/com/metinvandar/usersandposts/presentation/userposts/: PostItemViewHolder.kt  PostsAdapter.kt  UserPostsFragment.kt
app/src/main/java/com/metinvandar/usersandposts/presentation/users/: UserItemViewHolder.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/metinvandar/usersandposts/utils/: Constants.kt  ResourceManager.kt  ResourceManagerImpl.kt  VerticalBottomSpaceItemDecoration.kt
app/src/main/java/com/metinvandar/usersandposts/utils/extensions/: ActivityFragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml
app/src/main/res/drawable/: vc_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  detail_image_item.xml  fragment_user_posts.xml  fragment_users.xml  post_item.xml  toolbar_layout.xml  user_row_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metinvandar/usersandposts/: ExampleUnitTest.kt  GetUsersUseCaseTest.kt  UsersViewModelTest.kt
app/src/test/java/com/metinvandar/usersandposts/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
